<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-BookOblique</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="OMM-rG-I3k" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="klX-pd-iDb"/>
                        <segue destination="W7Z-vc-FEY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="17m-hw-sC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="192"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Iku-2X-hf6">
            <objects>
                <viewController id="W7Z-vc-FEY" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHU-gg-Sg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6v-9Q-Gco">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHX-S3-MSE">
                                        <rect key="frame" x="161" y="46" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfz-2T-PSA">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4jE-KP-Ary"/>
                                            <constraint firstAttribute="width" constant="24" id="rum-4C-96p"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qfz-2T-PSA" secondAttribute="bottom" constant="12" id="2Gv-Dm-UQt"/>
                                    <constraint firstItem="QHX-S3-MSE" firstAttribute="centerX" secondItem="T6v-9Q-Gco" secondAttribute="centerX" id="6nB-FE-qLE"/>
                                    <constraint firstAttribute="height" constant="77" id="RD1-CB-OcL"/>
                                    <constraint firstItem="Qfz-2T-PSA" firstAttribute="leading" secondItem="T6v-9Q-Gco" secondAttribute="leading" constant="12" id="Rbg-np-jKD"/>
                                    <constraint firstItem="QHX-S3-MSE" firstAttribute="centerY" secondItem="Qfz-2T-PSA" secondAttribute="centerY" id="nhZ-dW-KZH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJw-Xb-c3D">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XPC-0R-kOQ"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="W7Z-vc-FEY" eventType="editingChanged" id="VU2-Il-JSW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1W-I8-kZG">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="W7Z-vc-FEY" eventType="touchUpInside" id="JTY-Bk-jzH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zu5-Xg-gqI">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="80" id="3mL-ch-8VU" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mL-ch-8VU" id="zbU-mY-OiH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-a4-kFZ" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Pau-qx-1sk"/>
                                                        <constraint firstAttribute="width" constant="50" id="ilO-gq-L9c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:10 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-3M-ZWk">
                                                    <rect key="frame" x="200" y="8" width="56" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-eE-TAC">
                                                    <rect key="frame" x="64" y="40" width="293" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per MaterScaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-OE-Kga">
                                                    <rect key="frame" x="65" y="8" width="129" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CLd-a4-kFZ" firstAttribute="leading" secondItem="zbU-mY-OiH" secondAttribute="leadingMargin" id="3YP-Nm-Gzn"/>
                                                <constraint firstItem="6yE-OE-Kga" firstAttribute="top" secondItem="1UM-3M-ZWk" secondAttribute="top" id="75A-3G-Zey"/>
                                                <constraint firstItem="1UM-3M-ZWk" firstAttribute="leading" secondItem="6yE-OE-Kga" secondAttribute="trailing" constant="6" id="HJg-rj-PuW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wQY-eE-TAC" secondAttribute="trailing" constant="10" id="J69-iL-Gsk"/>
                                                <constraint firstItem="wQY-eE-TAC" firstAttribute="leading" secondItem="CLd-a4-kFZ" secondAttribute="trailing" constant="6" id="MaM-7R-diZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CLd-a4-kFZ" secondAttribute="bottom" constant="14" id="bFx-kJ-BPN"/>
                                                <constraint firstItem="wQY-eE-TAC" firstAttribute="bottom" secondItem="CLd-a4-kFZ" secondAttribute="bottom" id="fQP-eH-p4r"/>
                                                <constraint firstItem="6yE-OE-Kga" firstAttribute="top" secondItem="CLd-a4-kFZ" secondAttribute="top" id="maK-fS-VML"/>
                                                <constraint firstItem="6yE-OE-Kga" firstAttribute="leading" secondItem="CLd-a4-kFZ" secondAttribute="trailing" constant="7" id="oz2-bi-YWH"/>
                                                <constraint firstItem="CLd-a4-kFZ" firstAttribute="top" secondItem="zbU-mY-OiH" secondAttribute="topMargin" id="w8K-rg-B6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="wQY-eE-TAC" id="pZo-TW-MHd"/>
                                            <outlet property="timestampLbl" destination="1UM-3M-ZWk" id="7FS-Kj-cfg"/>
                                            <outlet property="userImage" destination="CLd-a4-kFZ" id="WLJ-lY-oWr"/>
                                            <outlet property="usernameLbl" destination="6yE-OE-Kga" id="sIQ-ue-lIa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-TT-B4a">
                                <rect key="frame" x="8" y="605.5" width="31.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="11"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJw-Xb-c3D" firstAttribute="top" secondItem="RWa-TT-B4a" secondAttribute="bottom" constant="6" id="3TP-6k-8SE"/>
                            <constraint firstItem="T6v-9Q-Gco" firstAttribute="top" secondItem="mHU-gg-Sg2" secondAttribute="top" id="429-fJ-QXs"/>
                            <constraint firstItem="zu5-Xg-gqI" firstAttribute="leading" secondItem="uJw-Xb-c3D" secondAttribute="leading" id="8e1-oN-ufP"/>
                            <constraint firstItem="FBG-hZ-Klw" firstAttribute="trailing" secondItem="uJw-Xb-c3D" secondAttribute="trailing" id="90K-o3-lTc"/>
                            <constraint firstItem="zu5-Xg-gqI" firstAttribute="top" secondItem="T6v-9Q-Gco" secondAttribute="bottom" id="9bP-3f-REh"/>
                            <constraint firstItem="T6v-9Q-Gco" firstAttribute="leading" secondItem="FBG-hZ-Klw" secondAttribute="leading" id="BFn-mb-QZt"/>
                            <constraint firstItem="G1W-I8-kZG" firstAttribute="centerY" secondItem="uJw-Xb-c3D" secondAttribute="centerY" id="E38-Gm-ySV"/>
                            <constraint firstItem="FBG-hZ-Klw" firstAttribute="bottom" secondItem="uJw-Xb-c3D" secondAttribute="bottom" id="J2j-CX-tHV"/>
                            <constraint firstItem="uJw-Xb-c3D" firstAttribute="leading" secondItem="FBG-hZ-Klw" secondAttribute="leading" id="KUz-mg-tvd"/>
                            <constraint firstItem="RWa-TT-B4a" firstAttribute="leading" secondItem="FBG-hZ-Klw" secondAttribute="leading" constant="8" id="SDk-hf-puD"/>
                            <constraint firstItem="FBG-hZ-Klw" firstAttribute="trailing" secondItem="T6v-9Q-Gco" secondAttribute="trailing" id="buK-AF-FgR"/>
                            <constraint firstItem="FBG-hZ-Klw" firstAttribute="trailing" secondItem="G1W-I8-kZG" secondAttribute="trailing" constant="8" id="c33-kS-Xyv"/>
                            <constraint firstItem="zu5-Xg-gqI" firstAttribute="trailing" secondItem="uJw-Xb-c3D" secondAttribute="trailing" id="hY8-hr-gYm"/>
                            <constraint firstItem="uJw-Xb-c3D" firstAttribute="top" secondItem="zu5-Xg-gqI" secondAttribute="bottom" constant="30" id="zHa-HE-WLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBG-hZ-Klw"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="QHX-S3-MSE" id="vaP-rT-MSV"/>
                        <outlet property="menuBtn" destination="Qfz-2T-PSA" id="GLw-KB-z5Z"/>
                        <outlet property="messageTxt" destination="uJw-Xb-c3D" id="f87-4u-FNe"/>
                        <outlet property="sendBtn" destination="G1W-I8-kZG" id="wOo-5V-pbr"/>
                        <outlet property="tableView" destination="zu5-Xg-gqI" id="lyc-Sn-VfO"/>
                        <outlet property="typingUserLbl" destination="RWa-TT-B4a" id="xvs-Im-n08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4W-FU-yPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="569.86506746626696"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ktf-5e-2w3">
            <objects>
                <viewController id="OMM-rG-I3k" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37O-wU-GbR" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-2K-Gnj">
                                <rect key="frame" x="16" y="44" width="76" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQo-xL-Qsn">
                                <rect key="frame" x="16" y="92" width="75" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" highlightedImage="dark0" translatesAutoresizingMaskIntoConstraints="NO" id="Zre-Of-KnD" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="17" y="575" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="G5D-PF-yh6"/>
                                    <constraint firstAttribute="height" constant="75" id="yvH-xc-I7A"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exP-m4-7nv">
                                <rect key="frame" x="0.0" y="131.5" width="375" height="423.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="4Ye-qf-7dY" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ye-qf-7dY" id="9c0-jv-JPo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pe-dQ-b58">
                                                    <rect key="frame" x="25" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Pe-dQ-b58" firstAttribute="leading" secondItem="9c0-jv-JPo" secondAttribute="leadingMargin" constant="17" id="0ss-w0-auF"/>
                                                <constraint firstItem="0Pe-dQ-b58" firstAttribute="centerY" secondItem="9c0-jv-JPo" secondAttribute="centerY" id="SvO-6o-WXV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="0Pe-dQ-b58" id="cqY-hL-JyG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g9-wa-dJF">
                                <rect key="frame" x="112" y="596" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPress:" destination="OMM-rG-I3k" eventType="touchUpInside" id="4nc-5c-la4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6H-N9-wcg">
                                <rect key="frame" x="283" y="89" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannellPressed:" destination="OMM-rG-I3k" eventType="touchUpInside" id="GgK-Z7-gjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exP-m4-7nv" firstAttribute="trailing" secondItem="Ca9-6d-9GH" secondAttribute="trailing" id="5Qe-pW-8vS"/>
                            <constraint firstItem="Ca9-6d-9GH" firstAttribute="trailing" secondItem="U6H-N9-wcg" secondAttribute="trailing" constant="70" id="EqV-ho-w1s"/>
                            <constraint firstItem="Zre-Of-KnD" firstAttribute="top" secondItem="exP-m4-7nv" secondAttribute="bottom" constant="20" id="WNX-Dx-Sy7"/>
                            <constraint firstItem="exP-m4-7nv" firstAttribute="leading" secondItem="Ca9-6d-9GH" secondAttribute="leading" id="X1Q-zk-sDt"/>
                            <constraint firstItem="PQo-xL-Qsn" firstAttribute="top" secondItem="Eug-2K-Gnj" secondAttribute="bottom" constant="20" id="asi-SP-0E7"/>
                            <constraint firstItem="Zre-Of-KnD" firstAttribute="leading" secondItem="Ca9-6d-9GH" secondAttribute="leading" constant="17" id="bM3-JU-VSE"/>
                            <constraint firstItem="5g9-wa-dJF" firstAttribute="leading" secondItem="Zre-Of-KnD" secondAttribute="trailing" constant="20" id="ckM-lp-g4f"/>
                            <constraint firstItem="PQo-xL-Qsn" firstAttribute="leading" secondItem="Ca9-6d-9GH" secondAttribute="leading" constant="16" id="j02-ph-szW"/>
                            <constraint firstItem="U6H-N9-wcg" firstAttribute="centerY" secondItem="PQo-xL-Qsn" secondAttribute="centerY" id="jI6-hw-hi6"/>
                            <constraint firstItem="exP-m4-7nv" firstAttribute="top" secondItem="U6H-N9-wcg" secondAttribute="bottom" constant="20.5" id="kbI-nK-6VD"/>
                            <constraint firstItem="Eug-2K-Gnj" firstAttribute="leading" secondItem="Ca9-6d-9GH" secondAttribute="leading" constant="16" id="mCs-Vp-yFd"/>
                            <constraint firstItem="Ca9-6d-9GH" firstAttribute="bottom" secondItem="Zre-Of-KnD" secondAttribute="bottom" constant="17" id="ouV-nO-2tc"/>
                            <constraint firstItem="5g9-wa-dJF" firstAttribute="centerY" secondItem="Zre-Of-KnD" secondAttribute="centerY" id="tUJ-3d-9Gp"/>
                            <constraint firstItem="Eug-2K-Gnj" firstAttribute="top" secondItem="Ca9-6d-9GH" secondAttribute="top" constant="24" id="vpV-oG-l8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ca9-6d-9GH"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="5g9-wa-dJF" id="oZs-3g-dTS"/>
                        <outlet property="tableView" destination="exP-m4-7nv" id="Xkn-nF-0cb"/>
                        <outlet property="userImage" destination="Zre-Of-KnD" id="ODj-MK-L8U"/>
                        <segue destination="EID-H1-b3y" kind="show" identifier="toLogin" id="i55-PI-q9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkR-aP-1Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-162.3688155922039"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="sqA-MJ-rkm">
            <objects>
                <viewController id="EID-H1-b3y" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHf-09-VEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-c7-lf5">
                                <rect key="frame" x="119" y="80" width="137" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-Gr-f7w">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjQ-XF-EBb">
                                        <rect key="frame" x="58" y="5.5" width="79" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.29411764705882354" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Grw-Qi-3fr" userLabel="TF stack">
                                <rect key="frame" x="62" y="180" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="per@gmail.com" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-K2-T3P">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bjs-qY-dCh"/>
                                        </constraints>
                                        <color key="textColor" red="0.57895857095718384" green="0.60539370775222778" blue="0.82357478141784668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-jQ-mwI">
                                        <rect key="frame" x="0.0" y="32" width="250" height="5"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.59999999999999998" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="bH2-DQ-3W3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIE-wb-aKT">
                                        <rect key="frame" x="0.0" y="49" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cMX-AI-lGG"/>
                                        </constraints>
                                        <color key="textColor" red="0.57895857100000003" green="0.60539370780000001" blue="0.82357478139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-3y-Z9k">
                                        <rect key="frame" x="0.0" y="81" width="250" height="5"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.59999999999999998" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="IuD-me-Rk5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-bv-Q5A" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="306" width="250" height="50"/>
                                <color key="backgroundColor" red="0.41568627450980389" green="0.61960784313725492" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mHn-mQ-QfN"/>
                                    <constraint firstAttribute="height" constant="50" id="p3T-zp-3uM"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="EID-H1-b3y" eventType="touchUpInside" id="aOV-3k-hbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIK-2S-07k">
                                <rect key="frame" x="335" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="b48-Rm-mEh"/>
                                    <constraint firstAttribute="height" constant="30" id="nAO-t2-rl8"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="EID-H1-b3y" eventType="touchUpInside" id="08T-dU-IdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgL-zo-Y3c">
                                <rect key="frame" x="91.5" y="366" width="192" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.52854734659194946" green="0.67699778079986572" blue="0.81180405616760254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="EID-H1-b3y" eventType="touchUpInside" id="csW-ue-BAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hS-c7-lf5" firstAttribute="centerX" secondItem="OHf-09-VEH" secondAttribute="centerX" id="1ax-YL-xpI"/>
                            <constraint firstItem="mdH-bv-Q5A" firstAttribute="top" secondItem="Grw-Qi-3fr" secondAttribute="bottom" constant="40" id="3Yc-AK-d2B"/>
                            <constraint firstItem="Grw-Qi-3fr" firstAttribute="centerX" secondItem="OHf-09-VEH" secondAttribute="centerX" id="9Jd-S1-i4q"/>
                            <constraint firstItem="3hS-c7-lf5" firstAttribute="top" secondItem="Y11-1E-Sxl" secondAttribute="top" constant="60" id="CFq-8S-K8e"/>
                            <constraint firstItem="yIK-2S-07k" firstAttribute="top" secondItem="Y11-1E-Sxl" secondAttribute="top" constant="10" id="HYT-pF-I7M"/>
                            <constraint firstItem="xgL-zo-Y3c" firstAttribute="top" secondItem="mdH-bv-Q5A" secondAttribute="bottom" constant="10" id="IoP-go-O0y"/>
                            <constraint firstItem="mdH-bv-Q5A" firstAttribute="centerX" secondItem="OHf-09-VEH" secondAttribute="centerX" id="fw1-7Y-7ui"/>
                            <constraint firstItem="xgL-zo-Y3c" firstAttribute="centerX" secondItem="OHf-09-VEH" secondAttribute="centerX" id="gr8-q5-sw1"/>
                            <constraint firstItem="Y11-1E-Sxl" firstAttribute="trailing" secondItem="yIK-2S-07k" secondAttribute="trailing" constant="10" id="qo9-iD-R2x"/>
                            <constraint firstItem="Grw-Qi-3fr" firstAttribute="top" secondItem="3hS-c7-lf5" secondAttribute="bottom" constant="60" id="vln-eP-YVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y11-1E-Sxl"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="eIE-wb-aKT" id="GVb-De-q9I"/>
                        <outlet property="usernameTxt" destination="zRa-K2-T3P" id="JXH-Hm-D9V"/>
                        <segue destination="Hna-aZ-ZJN" kind="show" identifier="toCreateAccount" id="Zvg-5P-Dgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeR-Wf-FDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-162.3688155922039"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="fZo-em-WQf">
            <objects>
                <viewController id="Hna-aZ-ZJN" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yle-pN-ANr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33U-zf-wz4">
                                <rect key="frame" x="335" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5L9-sa-HwS"/>
                                    <constraint firstAttribute="height" constant="30" id="KbW-Hc-Ps1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="nhp-y2-Z4a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xgi-w9-ef2"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Hna-aZ-ZJN" eventType="touchUpInside" id="RYR-RN-j0u"/>
                                    <action selector="closePressed:" destination="EID-H1-b3y" eventType="touchUpInside" id="xQf-Kx-Clm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-FB-7ta">
                                <rect key="frame" x="82" y="90" width="211" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.34708923101425171" green="0.38657835125923157" blue="0.76085090637207031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-Lu-37I" userLabel="TF stack">
                                <rect key="frame" x="62.5" y="177" width="250" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afJ-9P-Vwm">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ngk-ar-nBg"/>
                                        </constraints>
                                        <color key="textColor" red="0.57895857100000003" green="0.60539370780000001" blue="0.82357478139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-o1-ER3">
                                        <rect key="frame" x="0.0" y="32" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.59999999999999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="usM-Hc-kdV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-qY-ArN">
                                        <rect key="frame" x="0.0" y="46" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9tS-du-Rje"/>
                                        </constraints>
                                        <color key="textColor" red="0.57895857100000003" green="0.60539370780000001" blue="0.82357478139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-MR-TOC">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.59999999999999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8CA-eT-3KY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-zt-y7s">
                                        <rect key="frame" x="0.0" y="92" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="d04-bm-790"/>
                                        </constraints>
                                        <color key="textColor" red="0.57895857100000003" green="0.60539370780000001" blue="0.82357478139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eY-k2-NfA">
                                        <rect key="frame" x="0.0" y="124" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.59999999999999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="whp-pD-CCs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnv-dH-oaG">
                                <rect key="frame" x="137.5" y="343" width="100" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="b5u-Ah-I5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.52854734660000002" green="0.67699778079999995" blue="0.81180405619999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="EID-H1-b3y" eventType="touchUpInside" id="mdB-pe-qTJ"/>
                                    <action selector="pickAvatarPressed:" destination="Hna-aZ-ZJN" eventType="touchUpInside" id="rTh-vx-qQA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="PC5-h9-0kb" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="343" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U8u-qV-bOb"/>
                                    <constraint firstAttribute="width" constant="100" id="g7S-eO-uuM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-40-qjB" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Eut-VV-Rk0"/>
                                    <constraint firstAttribute="width" constant="250" id="Jvx-Mq-Zqy"/>
                                    <constraint firstAttribute="height" constant="50" id="esR-qy-kA5"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="Hna-aZ-ZJN" eventType="touchUpInside" id="1o1-YM-474"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-nn-WSa">
                                <rect key="frame" x="115.5" y="483" width="144" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.52854734660000002" green="0.67699778079999995" blue="0.81180405619999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="EID-H1-b3y" eventType="touchUpInside" id="owL-yT-8Mh"/>
                                    <action selector="generColorBtnPressed:" destination="Hna-aZ-ZJN" eventType="touchUpInside" id="t1t-ea-MmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TC9-wB-thf" firstAttribute="trailing" secondItem="33U-zf-wz4" secondAttribute="trailing" constant="10" id="6nq-cV-V2M"/>
                            <constraint firstItem="Hly-nn-WSa" firstAttribute="centerX" secondItem="Yle-pN-ANr" secondAttribute="centerX" id="F5R-mU-wDt"/>
                            <constraint firstItem="8Rf-Lu-37I" firstAttribute="centerX" secondItem="Yle-pN-ANr" secondAttribute="centerX" id="Fsw-3r-rJg"/>
                            <constraint firstItem="TC9-wB-thf" firstAttribute="bottom" secondItem="T6n-40-qjB" secondAttribute="bottom" constant="20" id="JKz-T0-Jeh"/>
                            <constraint firstItem="Amh-FB-7ta" firstAttribute="top" secondItem="TC9-wB-thf" secondAttribute="top" constant="70" id="Q3W-6B-5bH"/>
                            <constraint firstItem="Amh-FB-7ta" firstAttribute="centerX" secondItem="Yle-pN-ANr" secondAttribute="centerX" id="Rcg-Iy-S7c"/>
                            <constraint firstItem="T6n-40-qjB" firstAttribute="centerX" secondItem="Yle-pN-ANr" secondAttribute="centerX" id="TdK-BB-xp4"/>
                            <constraint firstItem="33U-zf-wz4" firstAttribute="top" secondItem="TC9-wB-thf" secondAttribute="top" constant="10" id="Urg-qS-2XM"/>
                            <constraint firstItem="PC5-h9-0kb" firstAttribute="centerX" secondItem="Yle-pN-ANr" secondAttribute="centerX" id="rQP-2f-DKP"/>
                            <constraint firstItem="8Rf-Lu-37I" firstAttribute="top" secondItem="Amh-FB-7ta" secondAttribute="bottom" constant="58" id="ryq-6D-5pk"/>
                            <constraint firstItem="Hly-nn-WSa" firstAttribute="top" secondItem="Fnv-dH-oaG" secondAttribute="bottom" constant="15" id="tVc-2j-kbG"/>
                            <constraint firstItem="Fnv-dH-oaG" firstAttribute="width" secondItem="PC5-h9-0kb" secondAttribute="width" id="vlX-iU-imn"/>
                            <constraint firstItem="Fnv-dH-oaG" firstAttribute="centerX" secondItem="Yle-pN-ANr" secondAttribute="centerX" id="wWM-aH-tJe"/>
                            <constraint firstItem="Fnv-dH-oaG" firstAttribute="top" secondItem="PC5-h9-0kb" secondAttribute="top" id="wsy-C2-9TI"/>
                            <constraint firstItem="PC5-h9-0kb" firstAttribute="top" secondItem="8Rf-Lu-37I" secondAttribute="bottom" constant="40" id="ygT-3I-4wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TC9-wB-thf"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="oAs-qY-ArN" id="kl6-um-R0E"/>
                        <outlet property="passwordTxt" destination="NRa-zt-y7s" id="Vtg-VZ-Vut"/>
                        <outlet property="userImg" destination="PC5-h9-0kb" id="hcr-TA-yg7"/>
                        <outlet property="usernameTxt" destination="afJ-9P-Vwm" id="uv8-3A-zM6"/>
                        <segue destination="bDg-4h-qjk" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="5KD-oW-Kp3"/>
                        <segue destination="hlS-Mu-Ti9" kind="show" identifier="toAvatarPicker" id="iSU-PK-Qfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmT-EQ-NoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bDg-4h-qjk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="-162.3688155922039"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="KmL-LV-yNV">
            <objects>
                <viewController id="hlS-Mu-Ti9" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCF-Pj-QYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUH-9u-8nV">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8dx-DV-c1t"/>
                                    <constraint firstAttribute="height" constant="30" id="LkR-UW-qij"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="hlS-Mu-Ti9" eventType="touchUpInside" id="ffN-6N-VRe"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DmR-5y-JBr">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="SAh-Ed-vVu"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.37647058820000001" green="0.59999999999999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChange:" destination="hlS-Mu-Ti9" eventType="valueChanged" id="C58-yY-kYS"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-fh-hXs">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IKe-5E-VBQ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="5BK-Ja-qQb" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-mP-8Wy">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ree-mP-8Wy" secondAttribute="bottom" constant="10" id="NNv-IV-xj2"/>
                                            <constraint firstItem="Ree-mP-8Wy" firstAttribute="top" secondItem="5BK-Ja-qQb" secondAttribute="top" constant="10" id="WOp-qo-jY9"/>
                                            <constraint firstItem="Ree-mP-8Wy" firstAttribute="leading" secondItem="5BK-Ja-qQb" secondAttribute="leading" constant="10" id="XIF-aZ-GFu"/>
                                            <constraint firstAttribute="trailing" secondItem="Ree-mP-8Wy" secondAttribute="trailing" constant="10" id="oE7-Lf-USR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="Ree-mP-8Wy" id="Ycb-5N-f6d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7h-Fp-879" firstAttribute="trailing" secondItem="WhT-fh-hXs" secondAttribute="trailing" id="DVk-Na-cOh"/>
                            <constraint firstItem="WhT-fh-hXs" firstAttribute="top" secondItem="JUH-9u-8nV" secondAttribute="bottom" constant="20" id="LfF-cx-Hbu"/>
                            <constraint firstItem="WhT-fh-hXs" firstAttribute="leading" secondItem="q7h-Fp-879" secondAttribute="leading" id="OM4-zz-puZ"/>
                            <constraint firstItem="JUH-9u-8nV" firstAttribute="top" secondItem="q7h-Fp-879" secondAttribute="top" constant="8" id="U2J-yh-cMB"/>
                            <constraint firstItem="q7h-Fp-879" firstAttribute="bottom" secondItem="WhT-fh-hXs" secondAttribute="bottom" id="XP2-e2-PE1"/>
                            <constraint firstItem="DmR-5y-JBr" firstAttribute="centerX" secondItem="MCF-Pj-QYR" secondAttribute="centerX" id="n0J-Hx-5rG"/>
                            <constraint firstItem="JUH-9u-8nV" firstAttribute="leading" secondItem="q7h-Fp-879" secondAttribute="leading" constant="16" id="vH2-SO-S5D"/>
                            <constraint firstItem="DmR-5y-JBr" firstAttribute="top" secondItem="q7h-Fp-879" secondAttribute="top" constant="8" id="y5k-ej-Eu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7h-Fp-879"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WhT-fh-hXs" id="A38-dK-WST"/>
                        <outlet property="segmentControll" destination="DmR-5y-JBr" id="dou-Gu-VVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt3-Sh-WLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="dark0" width="100" height="100"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
