<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="OMM-rG-I3k" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="klX-pd-iDb"/>
                        <segue destination="W7Z-vc-FEY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="17m-hw-sC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="21"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Iku-2X-hf6">
            <objects>
                <viewController id="W7Z-vc-FEY" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHU-gg-Sg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6v-9Q-Gco">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHX-S3-MSE">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfz-2T-PSA">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4jE-KP-Ary"/>
                                            <constraint firstAttribute="width" constant="24" id="rum-4C-96p"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qfz-2T-PSA" secondAttribute="bottom" constant="12" id="2Gv-Dm-UQt"/>
                                    <constraint firstItem="QHX-S3-MSE" firstAttribute="centerX" secondItem="T6v-9Q-Gco" secondAttribute="centerX" id="6nB-FE-qLE"/>
                                    <constraint firstAttribute="height" constant="77" id="RD1-CB-OcL"/>
                                    <constraint firstItem="Qfz-2T-PSA" firstAttribute="leading" secondItem="T6v-9Q-Gco" secondAttribute="leading" constant="12" id="Rbg-np-jKD"/>
                                    <constraint firstItem="QHX-S3-MSE" firstAttribute="centerY" secondItem="Qfz-2T-PSA" secondAttribute="centerY" id="nhZ-dW-KZH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T6v-9Q-Gco" firstAttribute="top" secondItem="mHU-gg-Sg2" secondAttribute="top" id="429-fJ-QXs"/>
                            <constraint firstItem="T6v-9Q-Gco" firstAttribute="leading" secondItem="FBG-hZ-Klw" secondAttribute="leading" id="BFn-mb-QZt"/>
                            <constraint firstItem="FBG-hZ-Klw" firstAttribute="trailing" secondItem="T6v-9Q-Gco" secondAttribute="trailing" id="buK-AF-FgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBG-hZ-Klw"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Qfz-2T-PSA" id="GLw-KB-z5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4W-FU-yPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="570"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ktf-5e-2w3">
            <objects>
                <viewController id="OMM-rG-I3k" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37O-wU-GbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ca9-6d-9GH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkR-aP-1Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
